<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>第一行Toolbar</span>
    <span class="toolbar-seprator"></span>
    <mat-icon>favorite</mat-icon>
  </mat-toolbar-row>
  <mat-toolbar-row>
    第二行Toolbar
    <span class="toolbar-seprator"></span>
    <mat-icon>delete</mat-icon>
  </mat-toolbar-row>
</mat-toolbar>

<mat-toolbar  color="primary"  class="demo-app-header">
  <button mat-icon-button (click)="sideNav.toggle()">
    <mat-icon>{{ sideNav.opened ? 'close' : 'menu' }}</mat-icon>
  </button>
  <span>IT鐵人賽－Angular Material Demo</span>
  <!-- 在這之後的都會被推到右邊去 -->
  <span class="toolbar-seprator"></span>
  <button mat-icon-button>
    <mat-icon>message</mat-icon>
  </button>
  <button mat-icon-button>
    <mat-icon>exit_to_app</mat-icon>
  </button>
</mat-toolbar>
<mat-toolbar color="primary">這是primary的toolbar</mat-toolbar>
<mat-toolbar color="primary">這是primary的toolbar</mat-toolbar>
<mat-toolbar color="accent">這是accent的toolbar</mat-toolbar>
<mat-toolbar color="warn">這是warn的toolbar</mat-toolbar>
<mat-sidenav-container class="demo-app-container">
  <mat-sidenav
    #sideNav
    (opened)="opened()"
    (closed)="closed()"
    mode="side"
    fixedTopGap="5"
    fixedBottomGap="20"
    class="demo-app-sidenav"
    fixedInViewport="true"
  >
    我是左邊選單
  </mat-sidenav>

  <mat-sidenav-content>
    <div>
      <button mat-raised-button color="warn" (click)="toggleSideNav(sideNav)">
        切換選單狀態
      </button>

      <mat-drawer-container
        style="height: 100px; margin: 10px; border: 1px solid black"
      >
        <mat-drawer mode="side" opened="true">Drawer Side</mat-drawer>
        <mat-drawer-content>Content</mat-drawer-content>
      </mat-drawer-container>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

