<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>第一行Toolbar</span>
    <span class="toolbar-seprator"></span>
    <mat-icon>favorite</mat-icon>
  </mat-toolbar-row>
  <mat-toolbar-row>
    第二行Toolbar
    <span class="toolbar-seprator"></span>
    <mat-icon>delete</mat-icon>
  </mat-toolbar-row>
</mat-toolbar>


<mat-list>
  <mat-list-item>問卷調查</mat-list-item>
  <mat-list-item>部落格</mat-list-item>
  <mat-list-item>收件夾</mat-list-item>
</mat-list>
<mat-list>
  <a [routerLink]="['/', 'dashboard', 'survey']" mat-list-item>問卷調查</a>
  <a [routerLink]="['/', 'dashboard', 'blog']" mat-list-item>部落格</a>
  <a [routerLink]="['/', 'dashboard', 'inbox']" mat-list-item>收件夾</a>
</mat-list>

<mat-nav-list>
  <a [routerLink]="['/', 'dashboard', 'survey']" mat-list-item>問卷調查</a>
  <a [routerLink]="['/', 'dashboard', 'blog']" mat-list-item>部落格</a>
  <a [routerLink]="['/', 'dashboard', 'inbox']" mat-list-item>收件夾</a>
</mat-nav-list>

